# SplitEcommerceAdmin

./: README.md
DbManagerDark/: DarkManager.cs  DbManagerDark.csproj
DbManagerDark/Attributes/: DarkColumn.cs  DarkTable.cs
DbManagerDark/DbManager/: DarkConnectionMySQL.cs  DarkConnectionSqlSever.cs
DbManagerDark/Exceptions/: DarkExceptionSystem.cs  DarkExceptionUser.cs
DbManagerDark/Managers/: DarkManagerMSSQL.cs  DarkManagerMySql.cs  DarkSpecialMSSQL.cs
SplitEcommerceAdmin/: Program.cs  SplitEcommerceAdmin.csproj  SplitEcommerceAdmin.sln  Startup.cs  appsettings.json
SplitEcommerceAdmin/Controllers/: BlogController.cs  CategoriaController.cs  ClienteController.cs  ConfigurableController.cs  ConsultorTecnicoController.cs  ContSeccionController.cs  DescripcionCompartidaController.cs  FichaTecnicaController.cs  HomeController.cs  HomeSlideController.cs  LoginController.cs  PedidoController.cs  PrecioConfigurableController.cs  ProductoController.cs  SubCategoriaController.cs
SplitEcommerceAdmin/Models/: AccessData.cs  ConsultConsult.cs  ErrorViewModel.cs
SplitEcommerceAdmin/Properties/: launchSettings.json
SplitEcommerceAdmin/Views/: _ViewImports.cshtml
SplitEcommerceAdmin/Views/Blog/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SplitEcommerceAdmin/Views/Categoria/: Details.cshtml  Edit.cshtml  Index.cshtml
SplitEcommerceAdmin/Views/Cliente/: Details.cshtml  Index.cshtml
SplitEcommerceAdmin/Views/Configurable/: Details.cshtml  Edit.cshtml  Index.cshtml
SplitEcommerceAdmin/Views/ConsultorTecnico/: Asignar.cshtml  Desactivar.cshtml  Details.cshtml
SplitEcommerceAdmin/Views/ContSeccion/: AgregarFile.cshtml  Create.cshtml  (+5 more)
(+117 files in other folders)
